# test-example

./: .gitignore  pom.xml
src/main/java/ru/itis/darzam/test_example/helper/: CardHelper.java  HelperBase.java  LoginHelper.java  NavigationHelper.java
src/main/java/ru/itis/darzam/test_example/model/: Card.java  User.java
src/main/java/ru/itis/darzam/test_example/service/: TrelloService.java
src/test/java/ru/itis/darzam/test_example/service/: AbstractTest.java  AppManager.java  AuthBase.java  Generator.java  LoginTests.java  Settings.java  UntitledTestCase.java
src/test/java/ru/itis/darzam/test_example/service/helper/: CardHelper.java  HelperBase.java  LoginHelper.java  NavigationHelper.java
src/test/java/ru/itis/darzam/test_example/service/settings/: Settings.xml
